start=3380;%3250----------------------------------
ended=6001;%
numtrain=2100;%number of data to be trained2200--------------------------------
Atr1=pabc03(start:(start+numtrain),3);%---------------------------
%%
%training
 T = tonndata(Atr1,false,false);
 trainFcn = 'trainlm';  % lm,br,scg
 feedbackDelays = 1:10;%y(t-d);<45-------------------------------------
 hiddenLayerSize = [30 25 30];%;layer and size---------------------------------
 net = narnet(feedbackDelays,hiddenLayerSize,'open',trainFcn);%training using narnet--------------
 net.layers{1}.transferFcn = 'tansig';%Activation function------------------------
 net.layers{2}.transferFcn = 'logsig';%'logsig' 'tansig' 'purelin'---------------
 net.layers{3}.transferFcn = 'tansig';%tansig------------------------