clc
load pabc09.txt%----------------------------
file=pabc09;%--------------------------------
start=3375;%3250----------------------------------
ended=6001;
numtrain=2000;%number of data to be trained--------------------------------
Atr1=file(start:(start+numtrain),3);
n=1;%num2-------------------------
%%
for i=1:1000
%training
 T = tonndata(Atr1,false,false);
 trainFcn = 'trainlm';  % lm,br,scg
 feedbackDelays = 1:10;%y(t-d);<45-------------------------------------
 hiddenLayerSize = [30 30 30];%;layer and size---------------------------------
 net = narnet(feedbackDelays,hiddenLayerSize,'open',trainFcn);%training using narnet
 net.layers{1}.transferFcn = 'tansig';%Activation function------------------------
 net.layers{2}.transferFcn = 'logsig';%'logsig' 'tansig' 'purelin'---------------
 net.layers{3}.transferFcn = 'tansig';%tansig------------------------
 %net.layers{4}.transferFcn = 'tansig';---------------------------

[x,xi,ai,t] = preparets(net,{},{},T);%Prepare an empty array
[net,tr] = train(net,x,t,xi,ai);%train
matfilename = 'network_test'+ i +'.mat';
save matfilename net
%%
xta=file(1:ended,1);%xta,first column
Atar=file(1:ended,3);%Atar,third column
%%
%prediction
Atrx=Atr1;
num2=n;
num=(ended-numtrain-start)/n;%num*num2=number of prediction points
ypred=[];
for tpred=1:num2
T2 = tonndata(Atrx,false,false);
[x1,xi1,ai1,t1] = preparets(net,{},{},T2);
[y1,xf,af] = net(x1,xi1,ai1);%using the net which has been prepared
[netc,Xic,Aic] = closeloop(net,xf,af);
y2 = netc(cell(0,num),Xic,Aic);
y2pred = cell2mat(y2).';
Atrx=[Atrx;y2pred];
ypred = [ypred;y2pred];
end
%%
%plot
plot(xta((numtrain+start+1):(numtrain+start+num*num2)),ypred,'blue');%prediction line£¬blue(numtrain--ended)
hold on;
plot(xta(1:start),Atar(1:start),'color','black');%original line£¬black(1-start)
plot(xta(start:(numtrain+start)),Atar(start:(numtrain+start)),'color','red');%original line £¬red(start--numtrain+start)
plot(xta((numtrain+start+1):ended),Atar((numtrain+start+1):ended),'color','black');%original line£¬black£¬£¨numtrain+1--ended£©
xlim([0 50]);
imagefilename = sprintf ( '%s %i', filename, i );
print(imagefilename,'-dpng');
end